TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
NODE_ENV=development
DB_HOST=database_test
DB_PORT=5432
DB_USER=todo
DB_PASSWORD=password
DB_DATABASE=marshmello
SESSION_DRIVER=memory
APP_KEY=gIZmClsIGvISA1Up9DuYmRZNAlKHavGe
